<!--
 - Created by pablomartinez on 19/10/2019.
 -->

<apex:page id="PersonAccountPostalAddress" standardController="Account">
    <style>
        .slds-iframe-container iframe {
            display: block !important;
            border: none;
            margin-top: 15px;
        }

        .accountTab {
            padding-top: 0 !important;
        }

        .viewMode {
            min-height: 250px;
        }

        .viewMode, lightning-button-group {
            margin-left: -20px;
            border-bottom: var(--lwc-borderWidthThin,1px) solid var(--lwc-colorBorder,rgb(221, 219, 218));
            margin-right: -20px;
            padding-bottom: 25px;
        }

        lightning-button-group {
            padding-bottom: 3px;
        }

        textarea {
            height: 38px !important;
        }
    </style>
    <apex:form >
        <c:vf_nzPostAddress containerId="personMailingAddress"
                            recordId="{!Account.Id}"
                            objectApiName="Account"
                            showMap="true"
                            showButtons="true"
                            internationalSearch="true"
                            showAustraliaAsOption="true"
                            editEnabled="true"
                            labelToShow="Mailing Address"
                            streetFieldName="PersonMailingStreet"
                            suburbFieldName="PersonMailingCity"
                            countryFieldName="PersonMailingCountry"
                            cityFieldName="PersonMailingState"
                            postalCodeFieldName="PersonMailingPostalCode"
        />
    </apex:form>
</apex:page>