<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">

    <!-- AURA COMPONENT PROPERTIES -->
    <aura:attribute name="buttonLabel" type="String" />
    <aura:attribute name="buttonVariant" type="String" />
    <aura:attribute name="buttonFlow" type="String" />
    <aura:attribute name="buttonFlowVariableValues" type="String" />

    <aura:attribute name="isOpen" type="Boolean" default="false" access="private"/>

    <aura:if isTrue="{!v.isOpen}">
        <div>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open" style="position: fixed;">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeFlowModal}">
                            <lightning:icon iconName="utility:close"
                                            alternativeText="close"
                                            variant="inverse"
                                            size="small" />
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium">
                        <lightning:flow aura:id="callFlow" onstatuschange="{!c.statusChange}" />
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" style="position: fixed;"></div>
        </div>
    </aura:if>

    <lightning:button variant="{!v.buttonVariant}" class="slds-button" label="{!v.buttonLabel}" onclick="{!c.handleCallFlow}" />
</aura:component>